<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=",h{a`Xl8;L95.%z-MK-H">code</variable><variable id="c3@+cE?eA5arRTVMpcq0">correct</variable></variables><block type="device_forever" id="-#Oc`AWm.]9?t8YyA;Bw" x="0" y="0"><statement name="HANDLER"><block type="device_while" id="B,(?wZY!D#Uxaw~xfenu"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="QJ]Yf.uR|kj=.d0UL-Ul"><field name="OP">OR</field><value name="A"><block type="device_get_button2" id="/`@Ny5(uQ)bM*{0O(,w@"><field name="NAME">Button.A</field></block></value><value name="B"><block type="device_get_button2" id="Yz%GKf@]pSb=b$9U9rQ~"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO"><block type="device_pause" id="53m/z-HMAZY23:TdQ;+3"><value name="pause"><shadow type="timePicker" id="f6vq,9.8eY#m1h;^xIi|"><field name="ms">100</field></shadow></value></block></statement><next><block type="variables_set" id="nwL]T(Y8yj6R]cKB3l28"><field name="VAR" id=",h{a`Xl8;L95.%z-MK-H">code</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="zV71[!EHgb0zC3LkeYT^"><value name="min"><shadow type="math_number" id="C1(@X03ixM_7j(NWo@Lx"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="XbH`/)zlJiaw+bm`j1Cy"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="S_RKuik/XlNV?73cWIvD"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fE|jITxrXrR|*}}{AuwU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2Drg4();N+O[]%4tljK|"><field name="VAR" id=",h{a`Xl8;L95.%z-MK-H">code</field></block></value><value name="B"><shadow type="math_number" id="/Y`~OlG+8tcG@[x,o=2Q"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="AC;N|^Nc|@n~ZL?h^]S9"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # # # . 
        . # . # . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="L/go6V*/@]$a@8r#y(VM"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # # # . . 
        # . . # . 
        # # # . .
        `</field></block></statement><next><block type="controls_repeat_ext" id="0U0rDQ!/T!s8q}/SDD_f"><value name="TIMES"><shadow type="math_whole_number" id="CU;PjL[1n4XgY@Gz,flA"><field name="NUM">30</field></shadow></value><statement name="DO"><block type="variables_set" id="?E#kB8E}!`H/rd/g@K#:"><field name="VAR" id="c3@+cE?eA5arRTVMpcq0">correct</field><value name="VALUE"><shadow type="math_number" id="c_:9un7s3UN.aRfFH1(t"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="4D[F{1C_6WC@kdEJjd7t"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="d72=lbRIzfezM)%HKV?c"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="controls_if" id="IuGfi;Jfvdz|gw-W*.0i"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="MSWKkOcVClA|g6wWPcm4"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="variables_set" id="4Nj7x@J9+y_nPrEN#NA{"><field name="VAR" id="c3@+cE?eA5arRTVMpcq0">correct</field><value name="VALUE"><shadow type="math_number" id="7y1?]AmC]SW427pJl8p3"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id=")3|FEAPUnK6r_dQ$@rMQ"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5gb%S-7#F/404;0p/oB#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n6LZQQ6|g]pt~TY-N)ql"><field name="VAR" id=",h{a`Xl8;L95.%z-MK-H">code</field></block></value><value name="B"><shadow type="math_number" id="(v4P#`/02mn{`Osp~i|4"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="iSR!gEX_4,n~3Ymr/BzB"><field name="VAR" id="c3@+cE?eA5arRTVMpcq0">correct</field><value name="VALUE"><shadow type="math_number" id="y41uV5i_aoXQdM:wq!P)"><field name="NUM">1</field></shadow></value><next><block type="break_keyword" id="U^AHoQ*4^d7NVBX3w0kv"></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="cB)_1cL#iM/2}l|Sfe}U"><field name="VAR" id="c3@+cE?eA5arRTVMpcq0">correct</field><value name="VALUE"><shadow type="math_number" id="xM|N$6wZE[T^7Vq|4ARq"><field name="NUM">0</field></shadow></value><next><block type="break_keyword" id="4_]Mao;+.T#W1t6FRbH8"></block></next></block></statement></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="55-.c2?GTwD,;QsK0{5f"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="[xYhBv#i,Z~vo?L9TVmf"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="controls_if" id="#qSIF@xF}9lHPkK#]eZ6"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=lcYT:.(c(`Ke^N_;-{G"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="m=9!O:R%#nP*NGY}67aH"><field name="VAR" id=",h{a`Xl8;L95.%z-MK-H">code</field></block></value><value name="B"><shadow type="math_number" id="sOM?+3cVdTkJ^FqGAj5E"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="yluv,^c!F!]8VaW(-TF?"><field name="VAR" id="c3@+cE?eA5arRTVMpcq0">correct</field><value name="VALUE"><shadow type="math_number" id="#=t`FM#T{7dT-|e0?Q$T"><field name="NUM">1</field></shadow></value><next><block type="break_keyword" id="p)*3*ks2TuM(E8/kcjGe"></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="z$85(YJ`-6M9O9HROPKU"><field name="VAR" id="c3@+cE?eA5arRTVMpcq0">correct</field><value name="VALUE"><shadow type="math_number" id="]uSKk$Cq9l1hP:E*Tq7r"><field name="NUM">0</field></shadow></value><next><block type="break_keyword" id="o8?kW4~KMmn80pUXe.xP"></block></next></block></statement></block></statement></block></statement><next><block type="device_pause" id="Ca1j8Dv,P^h^becZ9Bn("><value name="pause"><shadow type="timePicker" id="Msd]zqU6dgW=6.X+~k6."><field name="ms">100</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="rT8;7KGl6G9:^r+f_EAv"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QI/qkDC97:Ge2_`1@uX6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8J.t-5t8le0lDnA?s(cq"><field name="VAR" id="c3@+cE?eA5arRTVMpcq0">correct</field></block></value><value name="B"><shadow type="math_number" id="N=-=T1-Vh2fjb7n.J.uu"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="game_game_over" id="{^i7/{B/#sTRiAxH7Pn+"></block></statement><statement name="ELSE"><block type="game_add_score" id="=)AlC%9#s2{[/K1S8Ei/"><value name="points"><shadow type="math_number" id="G9U2d-%2}(iv`Cvngx`D"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="NfqTqM-/y{;WaaS#5R%B" x="-282" y="55"><statement name="HANDLER"><block type="game_start_countdown" id="j+Y,{V:-oIKSYkx#ZLzk"><value name="duration"><shadow type="math_number" id="(a8sdqG04|dEUy.8FlA9"><field name="NUM">5000</field></shadow></value></block></statement></block></xml>